Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

gearsUIModsButton,UI,Menu,x,,Mods,,,,,,,,,,,,模组,模組,
gearsUIModsWindowHeader,UI,Menu,x,,Mods,,,,,,,,,,,,模组,模組,
gearsUIModsModPanelInfo,UI,Menu,x,,Info,,,,,,,,,,,,信息,資訊,
gearsUIModsModPanelSettings,UI,Menu,x,,Settings,,,,,,,,,,,,设置,設定,
gearsUIModsModGameVersion,UI,Menu,x,,Recommended Game Version:,,,,,,,,,,,,推荐游戏版本:,推薦遊戲版本:,
gearsUIModsModVersion,UI,Menu,x,,Mod Version:,,,,,,,,,,,,模组版本,模組版本:,
gearsUIEnabled,UI,Menu,x,,Enabled,,,,,,,,,,,,已启用,已啟用,
gearsUIDisabled,UI,Menu,x,,Disabled,,,,,,,,,,,,已禁用,已停用,
gearsSortByAlphabetically,UI,Menu,x,,Alphabetically,,,,,,,,,,,,,,
gearsSortByLoadOrder,UI,Menu,x,,Load Order,,,,,,,,,,,,,,
gearsSortByHasSettings,UI,Menu,x,,Has Settings,,,,,,,,,,,,,,